{
  "name": "firepad",
  "description": "Collaborative text editing powered by Firebase",
  "version": "1.5.11",
  "author": "Firebase (https://firebase.google.com/)",
  "contributors": [
    "Michael Lehenbauer <michael@firebase.com>"
  ],
  "homepage": "http://www.firepad.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firepad.git"
  },
  "browser": {
    "jsdom": false
  },
  "bugs": {
    "url": "https://github.com/firebase/firepad/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://firebase.mit-license.org/"
    }
  ],
  "keywords": [
    "text",
    "word",
    "editor",
    "firebase",
    "realtime",
    "collaborative"
  ],
  "main": "dist/firepad.min.js",
  "files": [
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "firebase": "^7.13.2",
    "jsdom": "^16.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "codemirror": "^5.52.2",
    "coveralls": "^3.0.11",
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-karma": "^3.0.2",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-failed-reporter": "0.0.3",
    "karma-jasmine": "^3.1.1",
    "karma-spec-reporter": "0.0.32",
    "monaco-editor": "^0.20.0"
  },
  "scripts": {
    "test": "grunt test",
    "travis": "grunt",
    "dev": "grunt watch",
    "build": "grunt build"
  }
}
